<!DOCTYPE html>
<html lang="pt-BR" class="dark">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hotel Residencial Shalfa - Luxo e Conforto</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&family=Playfair+Display:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        darkMode: 'class', // Habilita o modo escuro via classe CSS
        theme: {
          extend: {
            fontFamily: {
              sans: ['Lato', 'sans-serif'],
              serif: ['Playfair Display', 'serif'],
            },
            colors: {
              brand: {
                50: '#F9F8F6',   /* Alabastro / Papel de Carta */
                100: '#F2E8D5',  /* Creme Rico */
                200: '#EBD4A0',
                300: '#DDB66B',
                400: '#C59D5F',  /* Dourado Principal */
                500: '#B08848',
                600: '#957138',  /* Dourado Escuro */
                700: '#75582E',  /* Bronze */
                800: '#5A4325',  /* Bronze Escuro */
                900: '#46351F',
              },
              dark: {
                800: '#27272a',
                900: '#18181b',
                950: '#09090b', /* Preto Suave */
              }
            },
            animation: {
              'fade-in': 'fadeIn 0.5s ease-out',
              'fade-up': 'fadeUp 0.8s ease-out forwards',
              'shimmer': 'shimmer 3s linear infinite',
              'scanlines': 'scanlines 0.5s linear infinite',
            },
            keyframes: {
              fadeIn: {
                '0%': { opacity: '0' },
                '100%': { opacity: '1' },
              },
              fadeUp: {
                '0%': { opacity: '0', transform: 'translateY(20px)' },
                '100%': { opacity: '1', transform: 'translateY(0)' },
              },
              shimmer: {
                '0%': { transform: 'translateX(-100%)' },
                '100%': { transform: 'translateX(100%)' }
              },
              scanlines: {
                '0%': { backgroundPosition: '0 0' },
                '100%': { backgroundPosition: '0 4px' }
              }
            }
          }
        }
      }
    </script>
    <style>
        /* Custom Scrollbar Dourada/Bronze */
        ::-webkit-scrollbar {
            width: 8px;
        }
        ::-webkit-scrollbar-track {
            background: #18181b; 
        }
        html:not(.dark) ::-webkit-scrollbar-track {
            background: #F9F8F6;
        }
        ::-webkit-scrollbar-thumb {
            background: #75582E; 
            border-radius: 4px;
        }
        ::-webkit-scrollbar-thumb:hover {
            background: #C59D5F; 
        }

        /* Seleção de Texto */
        ::selection {
            background-color: #C59D5F;
            color: #000;
        }
    </style>
  <script type="importmap">
{
  "imports": {
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "lucide-react": "https://aistudiocdn.com/lucide-react@^0.554.0",
    "react-router-dom": "https://aistudiocdn.com/react-router-dom@^7.9.6",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.30.0",
    "react-hot-toast": "https://aistudiocdn.com/react-hot-toast@^2.6.0",
    "framer-motion": "https://aistudiocdn.com/framer-motion@^12.23.24"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-brand-50 text-gray-900 dark:bg-dark-950 dark:text-gray-200 transition-colors duration-500">
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>